<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>React Simple Test</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css" rel="stylesheet" integrity="sha384-awusxf8AUojygHf2+joICySzB780jVvQaVCAt1clU3QsyAitLGul28Qxb2r1e5g+" crossorigin="anonymous">
</head>

<body>

    <div id="app"></div>
    <script src="dist/bundle.js"></script>

</body>

</html>
